D:\58121057-2\BasicProgram3\BasicProgram3\bin\Debug\BasicProgram3.exe.config
D:\58121057-2\BasicProgram3\BasicProgram3\bin\Debug\BasicProgram3.exe
D:\58121057-2\BasicProgram3\BasicProgram3\bin\Debug\BasicProgram3.pdb
D:\58121057-2\BasicProgram3\BasicProgram3\bin\Debug\BasicProgram3.xml
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.vbprojResolveAssemblyReference.cache
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.Frmvat.resources
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.Resources.resources
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.vbproj.GenerateResource.cache
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.vbproj.CoreCompileInputs.cache
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.exe
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.xml
D:\58121057-2\BasicProgram3\BasicProgram3\obj\Debug\BasicProgram3.pdb
