D:\58121057-2\BasicProgram4\BasicProgram4\bin\Debug\BasicProgram4.exe.config
D:\58121057-2\BasicProgram4\BasicProgram4\bin\Debug\BasicProgram4.exe
D:\58121057-2\BasicProgram4\BasicProgram4\bin\Debug\BasicProgram4.pdb
D:\58121057-2\BasicProgram4\BasicProgram4\bin\Debug\BasicProgram4.xml
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.Form1.resources
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.Resources.resources
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.vbproj.GenerateResource.cache
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.vbproj.CoreCompileInputs.cache
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.exe
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.xml
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.pdb
D:\58121057-2\BasicProgram4\BasicProgram4\obj\Debug\BasicProgram4.vbprojResolveAssemblyReference.cache
